<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="pae-ej-8gF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-mN-KeW">
                                <rect key="frame" x="25" y="50" width="340" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvY-a0-1XH">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="503.33333333333331"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.31576322305082072" green="0.31576322305082072" blue="0.31576322305082072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.68984153053977271" green="0.68984153053977271" blue="0.68984153053977271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="201" translatesAutoresizingMaskIntoConstraints="NO" id="QZf-Ab-pFa">
                                        <rect key="frame" x="0.0" y="508.33333333333331" width="340" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faA-UH-F84">
                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.22699509861828734" green="0.22924257484223076" blue="0.22924257484223076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-dD-hVM">
                                                <rect key="frame" x="304.33333333333331" y="0.0" width="35.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.35159611176610861" green="0.35507726138755524" blue="0.35507726138755524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-Xa-a18">
                                        <rect key="frame" x="-2" y="533.66666666666663" width="344" height="71"/>
                                        <color key="tintColor" red="0.38340774179999998" green="0.3744702935" blue="0.61491370199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="XVp-d0-jrw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="HeightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="haI-wW-Hnu"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="201" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-0g-Ea4">
                                        <rect key="frame" x="0.0" y="608.66666666666663" width="340" height="20.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9W-gG-3n5">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2269950986" green="0.22924257479999999" blue="0.22924257479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-ee-FdG">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="48.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3515961118" green="0.35507726140000001" blue="0.35507726140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="thD-Ji-sI4">
                                        <rect key="frame" x="-2" y="634" width="344" height="61"/>
                                        <color key="tintColor" red="0.38340774179999998" green="0.3744702935" blue="0.61491370199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="N7R-bD-lvM"/>
                                        </constraints>
                                        <connections>
                                            <action selector="WeightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4KD-M9-EnK"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoW-3D-GCh">
                                        <rect key="frame" x="0.0" y="699" width="340" height="60"/>
                                        <color key="backgroundColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AqS-fE-sPS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeL-Rd-nt2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FbR-mN-KeW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="Wjz-IX-svS"/>
                            <constraint firstItem="FbR-mN-KeW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="lV7-bB-VmA"/>
                            <constraint firstAttribute="bottom" secondItem="FbR-mN-KeW" secondAttribute="bottom" constant="35" id="tfn-fa-7H1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FbR-mN-KeW" secondAttribute="trailing" constant="25" id="vVL-yU-hgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeightLabel" destination="CGO-dD-hVM" id="FxQ-u4-oOn"/>
                        <outlet property="WeightLabel" destination="AaI-ee-FdG" id="MKz-Nv-BjA"/>
                        <outlet property="heightSlider" destination="kOa-Xa-a18" id="Vty-So-Mc6"/>
                        <outlet property="weightSlider" destination="thD-Ji-sI4" id="k77-Hz-phw"/>
                        <segue destination="Opi-Ym-Cpq" kind="presentation" identifier="goToResult" id="5Lf-fQ-PwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="55.580357142857139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="jq6-nA-trr">
            <objects>
                <viewController id="Opi-Ym-Cpq" customClass="ResultViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCQ-5q-NHO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QZu-KD-mxk">
                                <rect key="frame" x="35" y="310.66666666666669" width="320" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-V2-Pjk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I34-i2-WAW">
                                        <rect key="frame" x="0.0" y="60" width="320" height="78"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="az ye" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thE-DV-AIM">
                                        <rect key="frame" x="0.0" y="146" width="320" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvY-tb-0MP">
                                <rect key="frame" x="35" y="681" width="320" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YKj-yt-Dcb"/>
                                </constraints>
                                <color key="tintColor" red="0.34302357169999997" green="0.34522877340000002" blue="0.48031146660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recalculate">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recalculatePressed:" destination="Opi-Ym-Cpq" eventType="touchUpInside" id="eWe-xn-TdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ma3-kK-bIl"/>
                        <color key="backgroundColor" red="0.34302357167790254" green="0.34522877343619618" blue="0.48031146659151669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZu-KD-mxk" firstAttribute="centerY" secondItem="MCQ-5q-NHO" secondAttribute="centerY" id="3Wd-fv-vWU"/>
                            <constraint firstItem="ma3-kK-bIl" firstAttribute="trailing" secondItem="QZu-KD-mxk" secondAttribute="trailing" constant="35" id="3fa-ot-mXI"/>
                            <constraint firstItem="ma3-kK-bIl" firstAttribute="bottom" secondItem="yvY-tb-0MP" secondAttribute="bottom" constant="15" id="9gJ-Md-l1D"/>
                            <constraint firstItem="ma3-kK-bIl" firstAttribute="trailing" secondItem="yvY-tb-0MP" secondAttribute="trailing" constant="35" id="OMw-WQ-8yB"/>
                            <constraint firstItem="QZu-KD-mxk" firstAttribute="centerX" secondItem="MCQ-5q-NHO" secondAttribute="centerX" id="UyS-kO-zBI"/>
                            <constraint firstItem="yvY-tb-0MP" firstAttribute="leading" secondItem="ma3-kK-bIl" secondAttribute="leading" constant="35" id="kza-af-OnT"/>
                            <constraint firstItem="QZu-KD-mxk" firstAttribute="leading" secondItem="ma3-kK-bIl" secondAttribute="leading" constant="35" id="zIV-ul-pv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="thE-DV-AIM" id="Qcw-vP-bU5"/>
                        <outlet property="resultLabel" destination="I34-i2-WAW" id="teA-xO-2En"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxb-92-dfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
